REACT_APP_FIREBASE_API_KEY="AIzaSyBYs_KpRNSRtUejk9e430bCWbfebHSmbwY"
REACT_APP_FIREBASE_AUTH_DOMAIN="hypertalent-91dff.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="hypertalent-91dff"
REACT_APP_FIREBASE_STORAGE_BUCKET="hypertalent-91dff.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="443567784407"
REACT_APP_FIREBASE_APP_ID="1:443567784407:web:647e6bcedcc61fec428b92"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-EPWD53GJ99"
REACT_APP_FIREBASE_DATABASE_URL="https://hypertalent-91dff-default-rtdb.asia-southeast1.firebasedatabase.app"
